NeuroN/MainWindow.xaml

<Window x:Class="NeuroN.MainWindow"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroN"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Neuroquot" Height="474" Width="860.5" WindowStyle="ThreeDBorderWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="150" Background="#FF2D2D70" Grid.ColumnSpan="2">
            <StackPanel>
                <ListView x:Name="Menu" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Height="44">
                    <ListViewItem Height="42" Foreground="White" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="icons/search.png" />
                            <TextBox x:Name="Search" KeyDown="Search_KeyDown" Width="100" materialDesign:HintAssist.Hint="Поиск"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>


        <Grid x:Name="Quots" Visibility="Visible"  HorizontalAlignment="Right" Width="670" Height="30"  VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="1">
            <TextBox x:Name="SearchQ" KeyDown="SearchQ_KeyDown" FontSize="14" materialDesign:HintAssist.Hint="Введите тикер акции" Margin="10,135,222,-135" TextChanged="SearchQ_TextChanged"></TextBox>
            <TextBlock Visibility="Hidden" x:Name="QuotName" FontSize="24" Text="Название Акции"/>
            <lvc:CartesianChart Visibility="Hidden" x:Name="Graphics" Series="{Binding SeriesCollection}"  Margin="0,55,0,-378">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Цена (в долларах)" LabelFormatter="{Binding YFormatter}">
                        
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="День/месяц" Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                    
                </lvc:CartesianChart.AxisX>
                
            </lvc:CartesianChart>

            <TextBlock x:Name="Greeting1" FontSize="30" Margin="10,0,424,-20">Начало работы</TextBlock>
            <TextBlock x:Name="Greeting2" FontSize="14" Margin="10,50,106,-100">Для работы с программой вам понадобятся тикеры акций.<LineBreak/>
            Тикер - это сокращённое обозначение конкретной акции. Список <LineBreak/> тикеров акций можно найти на сайте <Hyperlink x:Name="Link" Click="Hyperlink_Click">https://ru.investing.com/equities/</Hyperlink>. <LineBreak/>Вставьте тикер в поисковую строку.</TextBlock>
        </Grid>


    </Grid>
</Window>
